<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0B1F33" />
  <title>Covenant — iService</title>
  <link rel="icon" href="assets/brand/favicon.png" />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <a class="brand-link" href="./" aria-label="iService home">
          <img class="brand-seal" src="assets/brand/iservice-seal.png" alt="iService certification seal" width="72" height="72" />
          <div class="brand-text">
            <div class="brand-name">iService</div>
            <div class="brand-subtitle">Trust Standard for Ethical Service</div>
          </div>
        </a>
      </div>
      <nav class="nav" aria-label="Primary">
        <a href="covenant.html">Covenant</a>
        <a href="certification.html">Certification</a>
        <a href="guild.html">Guild Hall</a>
        <a href="directory.html">Directory</a>
        <a href="compliance.html">Compliance</a>
        <a class="nav-cta" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="section">
      <div class="container">
        <h1 style="margin:0 0 10px;font-family:ui-serif,Georgia,'Times New Roman',Times,serif;color:#0B1F33;">Covenant</h1>
        <p class="muted">Placeholder page. You can paste the final copy here when ready.</p>
        <div class="panel">
          <p class="muted tiny">Tip: Keep pages restrained and document-forward. No blog. No noise.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-brand">
        <img src="assets/brand/iservice-seal.png" alt="" width="48" height="48" />
        <div>
          <div class="footer-name">iService</div>
          <div class="footer-muted">Trust Standard for Ethical Service</div>
        </div>
      </div>
      <div class="footer-links">
        <a href="covenant.html">Covenant</a>
        <a href="certification.html">Certification</a>
        <a href="directory.html">Directory</a>
        <a href="compliance.html">Compliance</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="footer-meta">
        <div class="footer-muted">ICE‑S: Integrity • Customer Stewardship • Excellence • Selflessness</div>
      </div>
    </div>
  </footer>
</body>
</html>
