<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0B1F33" />
  <title>iService — Trust Standard for Ethical Service</title>
  <meta name="description" content="iService is a quiet regulatory trust mark for ethical service. We define the Covenant, verify compliance, and list only certified businesses." />
  <meta name="robots" content="index,follow" />

  <!-- Open Graph -->
  <meta property="og:title" content="iService — Trust Standard for Ethical Service" />
  <meta property="og:description" content="Define. Verify. Protect. A certification authority for ethical service." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/brand/iservice-seal.png" />

  <link rel="icon" href="assets/brand/favicon.png" />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <a class="brand-link" href="./" aria-label="iService home">
          <img class="brand-seal" src="assets/brand/iservice-seal.png" alt="iService certification seal" width="120" height="120" />
          <div class="brand-text">
            <div class="brand-name">iService</div>
            <div class="brand-subtitle">Trust Standard for Ethical Service</div>
          </div>
        </a>
      </div>

      <nav class="nav" aria-label="Primary">
        <a href="covenant.html">Covenant</a>
        <a href="certification.html">Certification</a>
        <a href="guild.html">Guild Hall</a>
        <a href="directory.html">Directory</a>
        <a href="compliance.html">Compliance</a>
        <a class="nav-cta" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main id="main">
    <!-- HERO -->
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h1>Ethical service is not claimed — it is proven.</h1>
          <p class="lede">
            iService is a certification authority. We publish a public covenant, verify compliance through evidence-based audits,
            and list only certified businesses.
          </p>

          <div class="hero-actions">
            <a class="button primary" href="covenant.html">View the Standard</a>
            <a class="button" href="certification.html">Apply for Certification</a>
          </div>

          <div class="quiet-note">
            <span class="pill">Quiet Regulatory Body</span>
            <span class="sep">•</span>
            <span>Integrity over scale</span>
            <span class="sep">•</span>
            <span>Evidence over claims</span>
          </div>
        </div>

        <aside class="hero-card" aria-label="At a glance">
          <div class="card">
            <div class="card-row">
              <div class="k">Function</div>
              <div class="v">Define • Verify • Protect</div>
            </div>
            <div class="card-row">
              <div class="k">Standard</div>
              <div class="v">The iService Covenant (12 principles)</div>
            </div>
            <div class="card-row">
              <div class="k">Directory</div>
              <div class="v">Certified‑Active only</div>
            </div>
            <div class="card-row">
              <div class="k">Enforcement</div>
              <div class="v">Renewal • Probation • Suspension • Revocation</div>
            </div>
            <div class="card-foot">
              <a class="text-link" href="guild.html">View Founding Guild Hall →</a>
            </div>
          </div>
        </aside>
      </div>
    </section>

    <!-- WHAT iSERVICE IS -->
    <section class="section">
      <div class="container split">
        <div>
          <h2>What iService is</h2>
          <p>
            iService is a trust standard for commerce. We define a measurable covenant for ethical service delivery,
            verify compliance through audit, and publish a registry of certified businesses.
          </p>
          <p class="muted">
            iService is not a marketplace. It is not a review platform. It is not a consultancy.
          </p>
        </div>

        <div class="panel">
          <h3>Brand Identity</h3>
          <ul class="bullets">
            <li><strong>Archetype:</strong> Judge (Arbiter) • Steward (Guardian)</li>
            <li><strong>Logo:</strong> Shield + justice equilibrium (scales)</li>
            <li><strong>Palette:</strong> Judicial Navy / Charter Gold / Parchment White</li>
            <li><strong>Voice:</strong> calm, declarative, restrained</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- CORE VALUES -->
    <section class="section alt">
      <div class="container">
        <div class="section-head">
          <h2>Core Values</h2>
          <p class="muted">ICE‑S governs every decision and every certification action.</p>
        </div>

        <div class="grid-4">
          <div class="value-card">
            <div class="value-letter">I</div>
            <h3>Integrity</h3>
            <p>Truth over convenience. Evidence over performance.</p>
          </div>

          <div class="value-card">
            <div class="value-letter">C</div>
            <h3>Customer Stewardship</h3>
            <p>Dignity in every interaction. Clear communication and fair treatment.</p>
          </div>

          <div class="value-card">
            <div class="value-letter">E</div>
            <h3>Excellence</h3>
            <p>Measured. Documented. Enforced. Continuous improvement is required.</p>
          </div>

          <div class="value-card">
            <div class="value-letter">S</div>
            <h3>Selflessness</h3>
            <p>Public trust above private gain. The seal is protected, not sold.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- THE STANDARD -->
    <section class="section">
      <div class="container">
        <div class="section-head">
          <h2>The iService Covenant</h2>
          <p class="muted">
            The Covenant is public and non‑negotiable. Certification is earned through verified compliance.
          </p>
        </div>

        <div class="standard">
          <div class="standard-list">
            <div class="item">Timely & respectful communication</div>
            <div class="item">Radical transparency in pricing & scope</div>
            <div class="item">Honest capability representation</div>
            <div class="item">Dignified client treatment</div>
            <div class="item">Ethical staff conduct & training</div>
            <div class="item">Data respect & confidentiality</div>
            <div class="item">Service fulfillment integrity</div>
            <div class="item">Fair dispute resolution</div>
            <div class="item">No predatory practices</div>
            <div class="item">Performance accountability</div>
            <div class="item">Continuous improvement</div>
            <div class="item">Covenant loyalty (revocation possible)</div>
          </div>

          <div class="standard-cta">
            <div class="callout">
              <h3>Read the full Covenant</h3>
              <p class="muted">Principle → Provider Oath → Consumer Right. Clear, measurable, enforceable.</p>
              <a class="button primary" href="covenant.html">Open Covenant</a>
              <a class="button ghost" href="assets/docs/iservice-covenant.pdf">Download PDF</a>
              <p class="tiny muted">Note: Add your PDF to <code>assets/docs/iservice-covenant.pdf</code>.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CERTIFICATION -->
    <section class="section alt">
      <div class="container">
        <div class="section-head">
          <h2>Certification</h2>
          <p class="muted">A simple process, governed by evidence.</p>
        </div>

        <div class="grid-3">
          <div class="step">
            <div class="step-num">1</div>
            <h3>Application</h3>
            <p>Submit basic details and accept the seal license and audit terms.</p>
          </div>

          <div class="step">
            <div class="step-num">2</div>
            <h3>Evidence Audit</h3>
            <p>Document review, reference checks, and verification against all 12 principles.</p>
          </div>

          <div class="step">
            <div class="step-num">3</div>
            <h3>Seal & Listing</h3>
            <p>Certified‑Active businesses receive a verification ID and appear in the directory.</p>
          </div>
        </div>

        <div class="rule-box">
          <strong>Directory rule:</strong> Only <span class="mono">Certified‑Active</span> businesses are listed.
          Probation, suspension, or revocation removes directory eligibility.
        </div>
      </div>
    </section>

    <!-- GUILD HALL -->
    <section class="section">
      <div class="container split">
        <div>
          <h2>Guild Hall</h2>
          <p>
            The founding guild is intentionally small. Sovereignty over scale.
          </p>
          <a class="text-link" href="guild.html">View the Guild Hall →</a>
        </div>

        <div class="panel">
          <h3>Founding Status</h3>
          <p class="muted">
            When you certify the first Pilot Guild members, list them here with category, city, certification date,
            and verification ID.
          </p>
          <div class="mini-registry">
            <div class="mini-row"><span class="badge">Pilot</span><span class="muted">Guild in formation</span></div>
            <div class="mini-row"><span class="badge">Rule</span><span class="muted">Manually certify 5 businesses before software</span></div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER CTA -->
    <section class="section footer-cta">
      <div class="container footer-cta-inner">
        <div>
          <h2>Build trust. Protect the seal.</h2>
          <p class="muted">If your service already operates with integrity, prove it.</p>
        </div>
        <div class="footer-cta-actions">
          <a class="button primary" href="certification.html">Apply</a>
          <a class="button" href="directory.html">Find Certified Providers</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-brand">
        <img src="assets/brand/iservice-seal.png" alt="" width="48" height="48" />
        <div>
          <div class="footer-name">iService</div>
          <div class="footer-muted">Trust Standard for Ethical Service</div>
        </div>
      </div>

      <div class="footer-links">
        <a href="covenant.html">Covenant</a>
        <a href="certification.html">Certification</a>
        <a href="directory.html">Directory</a>
        <a href="compliance.html">Compliance</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="footer-meta">
        <div class="footer-muted">ICE‑S: Integrity • Customer Stewardship • Excellence • Selflessness</div>
        <div class="footer-muted tiny">© <span id="year"></span> iService. All rights reserved.</div>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
